mat-table
  width: 100%
  display: table
  .mat-row:hover
    background: rgba(0,0,0,0.05)
  th
    padding-top: 20px
  td
    padding-top: 14px
    cursor: pointer
    button
      margin-top: -10px

mat-table td.no-results
  padding: 40px 0
  text-align: center
  color: #aaa
  font-weight: 100