form
  margin-bottom: 50px
  .mat-form-field, .mat-checkbox
    margin-top: 30px
    width: 100%
  textarea
    height: 100px
  .upload-container
    margin-top: 20px
    background: #eee
    padding: 30px
    border-radius: 10px
    img
      max-width: 100%
      display: block
      margin-bottom: 20px
    .label
      margin-bottom: 20px
    .uploaded
      margin-bottom: 20px
      .mat-icon
        font-size: 50px
        color: #797979
      strong
        position: relative
        top: -18px
        left: 35px
        font-size: 20px
        color: #484848