.page-container
  max-width: 1000px
  margin: 0 auto

.user-infos
  padding: 25px 15px
  color: #4051b5
  margin-bottom: 20px
  .user-name
    position: relative
    margin-left: 10px

.logout
  float: right
  font-size: 12px
  margin-top: 5px
  .mat-icon
    font-size: 18px
    position: relative
    top: 2px