.upload-container
  margin-top: 20px
  background: #eee
  padding: 30px
  border-radius: 10px
  img
    max-width: 100%
    display: block
    margin-bottom: 20px
  .label
    margin-bottom: 20px
  .uploaded
    margin-bottom: 20px
    .mat-icon
      font-size: 50px
      color: #797979
    strong
      position: relative
      top: -18px
      left: 35px
      font-size: 20px
      color: #484848
  .loading-file
    margin: 20px 0
    color: #777
    font-size: 12px
    mat-spinner
      float: left
      margin-right: 10px
    ::ng-deep .mat-progress-spinner circle, .mat-spinner circle
        stroke: #777
