.search-form-container
  margin-bottom: 50px
  form
    float: right
    mat-form-field
      margin: 0 15px
      width: 220px
    .clear-btn
      margin-left: 10px

.content
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

app-generic-table
  margin-bottom: 20px
  width: 100%