h1
  font-size: 20px
  margin-right: 20px
  font-weight: 100
  color: #4051b5

form
  fieldset
    border: 0
  .btns
    margin-top: 40px
    button
      margin-right: 15px
  .error
    color: #900
    margin-top: 20px
    font-size: 12px

.loading-container, .loading-register-container
  width: 300px
  padding: 40px 30px 30px 30px
  margin: 100px auto
  text-align: center

.loading-register-container
  background: #fff
  box-shadow: 0 0 10px rgb(0 0 0 / 10%)
  padding: 40px 30px 30px 30px
  border-radius: 10px
  .mat-icon
    color: #c00
    position: relative
    top: 6px
    left: -6px
  .btns
    margin-top: 30px

.loading-container
  .mat-spinner
    display: inline
    position: relative
    left: -30px
    top: -3px


