.error-container
  width: 200px
  margin: 0 auto
  color: #b10000
  text-align: center
  box-shadow: 0 0 15px rgb(0 0 0 / 10%)
  padding: 25px 50px
  border-radius: 10px
  mat-icon
    float: left
    width: 100%
    height: 50px
    font-size: 50px
    margin-bottom: 10px
  span
    display: block
    margin-bottom: 20px