.login-container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  mat-card
    width: 300px
    padding: 40px 30px
    mat-form-field
      width: 100%
      margin-bottom: 15px

.form-error
  font-size: 12px
  color: #a22
  margin-top: 10px

.logo
  margin: 0px auto 30px auto
  width: 150px
  img
    width: 150px